spring.application.name=aggregator-service
server.port= 8083

#Jaegae Tracing
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=aggregator-service
opentracing.jaeger.udp-sender.host=34.72.242.120
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://jaeger-collector:14268/api/traces
#opentracing.jaeger.probabilistic-sampler.sampling-rate=0.01
