spring.application.name=order-service
server.port=8081

#Jaegaer Tracing
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=order-service
opentracing.jaeger.udp-sender.host=34.72.242.120
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://jaeger-collector:14268/api/traces